spring.datasource.url=jdbc:postgresql://ec2-35-174-35-242.compute-1.amazonaws.com:5432/d8g1j1lpq22qlv
spring.datasource.username=qlvypdcucpcdge
spring.datasource.password=b2583b226d82278a011628a4f41ba8dd614b80e990eb7a5a0cbd7cca8b9990b9
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
